prodepa.controleacesso.ws.host=http://controleacesso.desenvolvimento.prodepa.intranet
prodepa.controleacesso.ws.login=gd_apl
prodepa.controleacesso.ws.password=e10adc3949ba59abbe56e057f20f883e
prodepa.controleacesso.ws.applicationId=165

#server.servlet.context-path=/auth-spring-ca
